# Hotel-Management-Backend

./: README.md
hotel-management-backend/: build.gradle
hotel-management-backend/document/: Hotel-management-create.sql  Trigger.sql  create.sql  insertUser.sql  update.sql
hotel-management-backend/src/java/codegym/c10/hotel/: HotelManagementBackendApplication.java
hotel-management-backend/src/main/java/codegym/c10/hotel/: HotelManagementBackendApplication.java
hotel-management-backend/src/main/java/codegym/c10/hotel/annotation/: LogActivity.java
hotel-management-backend/src/main/java/codegym/c10/hotel/aspect/: ActivityLoggingAspect.java
hotel-management-backend/src/main/java/codegym/c10/hotel/config/: AppConfig.java  CorsConfig.java  MethodSecurityConfig.java  PermissionInitializer.java
hotel-management-backend/src/main/java/codegym/c10/hotel/controller/: ActivityLogController.java  AuthController.java  EmployeeController.java  PermissionController.java  RoleController.java  RoomCategoryController.java  RoomController.java  UserController.java
hotel-management-backend/src/main/java/codegym/c10/hotel/dto/: ActivityLogDTO.java  ApiResponse.java  AssignPermissionRequestDto.java  EmployeeDto.java  PermissionDto.java  RoleDto.java  RoomDTO.java  UserDto.java  UserStatusDto.java
hotel-management-backend/src/main/java/codegym/c10/hotel/eNum/: ExtraFeeType.java  Gender.java  RoomCategoryStatus.java  RoomStatus.java
hotel-management-backend/src/main/java/codegym/c10/hotel/entity/: ActivityLog.java  BaseEntity.java  Employee.java  Permission.java  Role.java  Room.java  RoomCategory.java  User.java
hotel-management-backend/src/main/java/codegym/c10/hotel/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RoomCategoryHandler.java  TokenExpiredException.java
hotel-management-backend/src/main/resources/: application.properties
hotel-management-backend/src/test/java/codegym/c10/hotel/: HotelManagementBackendApplicationTests.java
(+46 files in other folders)
